- name: Check if NVM is installed
  ansible.builtin.shell: which nvm
  register: check_nvm
  failed_when: check_nvm.rc >= 2
  
- name: Install nvm
  ansible.builtin.shell: brew install nvm
  when: check_nvm.rc != 0



