- name: Check if Oh My Posh is installed
  ansible.builtin.shell: which oh-my-posh
  register: posh_check
- name: Install latest Oh My Posh
  ansible.builtin.shell: brew install jandedobbeleer/oh-my-posh/oh-my-posh
  when: posh_check.stdout.find('not found') != -1